# assignment2

./: Assignment2-Student.sln  Dockerfile  docker-compose.yml
Assignment2-Student/: Assignment2-Student.csproj  Program.cs  _Imports.razor
Assignment2-Student/Pages/: Create.razor  Edit.razor  Form.razor  Index.razor  Students.razor
Assignment2-Student/Properties/: launchSettings.json
Assignment2-Student/Shared/: MainLayout.razor  NavMenu.razor
Assignment2-Student/wwwroot/: index.html
Assignment2-Student/wwwroot/css/: app.css
StudentAPI/: Dockerfile.mvc  Startup.cs  StudentAPI.csproj  WeatherForecast.cs
StudentAPI/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentAPI/Data/: StudentDBContext.cs
StudentAPI/Data/Migrations/: 20201105064948_InitialCreate.Designer.cs  20201105064948_InitialCreate.cs  StudentDBContextModelSnapshot.cs
StudentAPI/Properties/: launchSettings.json
StudentClass/: Student.cs  StudentClass.csproj
